<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idCardView"
            android:layout_width="521dp"
            android:layout_height="200sp"
            android:layout_marginTop="50dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#F00">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/eiffel" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="France - Paris"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idCardsView"
            android:layout_width="496dp"
            android:layout_height="200sp"
            android:layout_marginTop="250dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#49CD40">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/christ" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="Brazil - Rio de Janeiro"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idCarView"
            android:layout_width="528dp"
            android:layout_height="263dp"
            android:layout_marginTop="450dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#00BFFF">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/london" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="The U.K. - London"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idCardddView"
            android:layout_width="528dp"
            android:layout_height="263dp"
            android:layout_marginTop="700dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#0F0000">

            <ImageView
                android:layout_width="200dp"
                android:layout_marginTop="35dp"
                android:layout_height="200dp"
                android:src="@drawable/moscow" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="Russia - Moscow"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</RelativeLayout>